FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=

DATABASE_URL=postgresql://username:password@localhost:5432/feedbacks

OPENAI_API_KEY=

MAIL_SERVER=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USERNAME=seuemail@exemplo.com
MAIL_PASSWORD=sua_senha
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=seuemail@exemplo.com
MAIL_DESTINATARIO=destination@email.com